<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Application</h1>
    <hr>
    <form action="">
        <ol>
        <li><label for="">Name:</label></li>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <br><br>
        <li><label for="">Gender:</label></li>
        <input type="radio" name="1">
        <label for="">Male</label>
        <br>
        <input type="radio" name="1">
        <label for="">Female</label>
        <br><br>
        <li><label for="">Phone Number:</label></li>
        <input type="number" required>
        <br><br>
        <li><label for="">Date of Birth:</label></li>
        <input type="date">
        <br><br>
        <li><label for="">Insert Adhaar Card:</label></li>
        <input type="file">
        <br><br>
        <li><label for="">Email:</label></li>
        <input type="email" required>
        <br><br>
        <li><label for="">Password:</label></li>
        <input type="password">
        <br><br>
        <li><label for="">Age Group:</label></li>
        <br>
        <label for="">1-10</label>
        <input type="checkbox">
        <br>
        <label for="">11-20</label>
        <input type="checkbox">
        <br>
        <br>
        <!-- Dropdown MENU -->
        <li><label for="">Select Grade:</label></li>
        <select name="" id="">
            <option value="">7th</option>
            <option value="">8th</option>
            <option value="">9th</option>
            <option value="">10th</option>
        </select>
        <br><br>
        <!-- Comment  -->
        <label for="">Comment:</label>
        <br>
        <Textarea placeholder="Type to write here"></Textarea>
        <br>
        <br>
        </ol>
        <button type="submit">Submit</button>
    </form>

</body>
